.grid-container {
    display: grid; /* display property is set to grid or inline-grid. */
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(169, 218, 238, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1 {
    grid-area:myArea;
}
.item2 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item8 {
    grid-column: 1/2/5/6;
}